<!DOCTYPE html>
<html>
    <head>
        <title>JaneJil</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"> 
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
    </head>
    <body>
<nav class="top-menu">
    <ul class="menu-main">
    <li><a href="index.html">Обо мне</a></li>
    <li><a href="npb.html">Нормативно-правовая база</a></li>
    <li><a href="metoda.html">Методические разработки</a></li>
    <li><a href="obrsv.html" class="current">Обратная связь</a></li>
  </ul>
</nav>
<center>
<div class="form"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf__KOXitoRCuZ4HC0IW1JPlCbNBCcI1FiZ7VNTt2DGDKpr0w/viewform?embedded=true" width="580" height="900" frameborder="0" marginheight="0" marginwidth="0">Загрузка...</iframe>
<p>Также, вы можете написать мне на e-mail: vol7a@rambler.ru</p></div>
</center>
</body>
<nav class="top-menu">
<center>
<a href="https://vk.com/jane_volna"><img src="vk.png" alt="" width="50px" class="oo"></a>
<a href="https://twitter.com/Jane_Air__"><img src="twit.png" alt="" width="50px" class="oo"></a>
<a href="https://www.instagram.com/jane_volna/?hl=ru"><img src="insta.png" alt="" width="50px" class="oo"></a>
<a href="https://t.me/Jane_Volna"><img src="tg.png" alt="" width="50px" class="oo"></a>

</center>
</nav>
</html>